{
  "name": "parchemos-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.2",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^4.4.7",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.10",
    "axios": "^1.14.0",
    "babel-preset-expo": "^55.0.19",
    "expo": "~54.0.33",
    "expo-auth-session": "~7.0.10",
    "expo-dev-client": "~6.0.21",
    "expo-linear-gradient": "~15.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.10",
    "moment": "^2.30.1",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-confirmation-code-field": "^9.0.0",
    "react-native-country-codes-picker": "^2.3.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^5.15.0",
    "react-native-paper-dates": "^0.23.6",
    "react-native-reanimated": "^3.10.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-vector-icons": "^10.3.0",
    "world-countries": "^5.1.0"
  },
  "private": true
}
